#!/bin/bash
#NOW=$(date +"%Y-%m-%d");
ruta_log="/var/log/apache2/bdk_accounts_ssl-access.log";
ruta_file_history="/tmp/bdk_accounts_ssl_log";
existe_his=`ls -l $ruta_file_history | wc -l  2>&1`;
existe_log=`ls -l $ruta_log | wc -l  2>&1`;
if [[ $existe_log -eq 1 ]]
then
if [[ $existe_his -eq 1 ]]
then
        number=`cat $ruta_file_history | awk -F"|" '{print $1}'`;
        size=`cat $ruta_file_history | awk -F"|" '{print $2}'`;
        size_log=`ls -la $ruta_log | awk '{print $5}'`;
        number_log=`wc -l $ruta_log | awk '{print $1}'`;
        if [[ $number -gt $number_log ]]
        then
                resultado=`tail -n $number_log $ruta_log | grep -e '" 50[0123] ' | wc -l`;
                echo $number_log\|$size_log > $ruta_file_history;
                echo $resultado;

        elif [[ $number -eq $number_log  ]]
        then
                 echo "0";
        elif [[ $number -lt $number_log ]]
        then
                lineas_new=`expr $number_log - $number`;
                resultado=`tail -n $lineas_new $ruta_log | grep -e '" 50[0123] ' | wc -l`;
                echo $resultado;
                echo $number_log\|$size_log > $ruta_file_history;
        fi

else
        size_log=`ls -la $ruta_log | awk '{print $5}'`;
        number_log=`wc -l $ruta_log | awk '{print $1}'`;
#       `touch /tmp/varnish_log`;
        resultado=`tail -n $number_log $ruta_log | grep -e '" 50[0123] ' | wc -l`;
        echo $number_log\|$size_log > $ruta_file_history;
        echo $resultado;
fi
else
        echo "-1";

fi
